# set -g status-style "bg=#{@background},fg=#{@foreground}"
# set -g pane-border-style "fg=#{@outline_variant}"
# set -g pane-active-border-style "fg=#{@primary}"

# set -g message-style "bg=#{@primary},fg=#{@background}"
# set -g mode-style "bg=#{@secondary},fg=#{@background}"

# set -g status-left "#[fg=#{@background},bg=#{@primary}] #S "
# set -g status-right "#[fg=#{@background},bg=#{@secondary}] %H:%M "
