source-file ~/.config/tmux/colors.conf

# Change prefix (optional but recommended)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Faster response
set -s escape-time 0

# Enable mouse (scroll, resize panes)
set -g mouse on

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux reloaded"