bind r source-file ~/.config/tmux/tmux.conf \; display "tmux reloaded"

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Proper terminal support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",tmux-256color:Tc,xterm-kitty:Tc"

# Faster escape
set -s escape-time 0

# Mouse
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Styles
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"
catppuccin_mocha_darker="#181825"

set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=${catppuccin_mocha_darker}"
set -g status-left "#[fg=${green_soft},bold]  #S #[fg=${gray_light},nobold] | "
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g message-style "fg=${catppuccin_mocha_darker},bg=${gray_light},bold"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# Status bar position
set -g status-position top

