font_family                                 FiraCode Nerd Font light 

font_size                                   15
bold_font                                   none

window_padding_width                        0
background_opacity                          0.85

cursor_shape                                block
shell_integration                           no-cursor

url_style                                   curly
remember_window_size                        no
initial_window_width                        640
initial_window_height                       480
cursor_blink_interval                       0
scrollbar_handle_opacity                    0.5
scrollbar_track_opacity                     0.1
scrollbar_track_hover_opacity               0
sync_to_monitor                             no

# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME

map ctrl+backspace send_text all \x17
